# FellowCar

./: .gitignore  Form1.Designer.cs  Form1.cs  README.md  build.gradle  build.gradle.kts  dbo.Table.sql  dbo.Table_1.sql  settings.gradle
Community/: README.md  api.py
FellowCarAPI/: FellowCarAPI.sln
FellowCarAPI/Abstractions/: Abstractions.csproj
FellowCarAPI/Abstractions/Models/Authentication/: SignInInput.cs  SignInOutput.cs  SignUpInput.cs
FellowCarAPI/Abstractions/Services/: JWTTokenIssuer.cs
FellowCarAPI/Entity/: AuthorizationDbContext.cs  Entity.csproj
FellowCarAPI/Entity/Models/: User.cs  Users.cs
FellowCarAPI/FellowCarAPI/: FellowCarAPI.csproj  Program.cs  Startup.cs
FellowCarAPI/FellowCarAPI/Controllers/: AuthenticationController.cs  AuthorizationController.cs
FellowCarAPI/FellowCarAPI/Properties/: launchSettings.json
Scheduler/: composer.json  readme.md
Scheduler/app/: Communities.php  Trips.php  Users.php
Scheduler/app/Http/Controllers/: ProductController.php  ScheduleController.php
Scheduler/database/migrations/: 2022_11_28_213501_users.php  2022_11_28_213508_trips.php  2022_11_28_213516_communities.php
Scheduler/routes/: web.php
app/: build.gradle
app/src/androidTest/java/ru/mrpotz/fellowcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mrpotz/fellowcar/: FellowCarApp.kt  FellowCarContract.kt  MainActivity.kt
app/src/main/res/drawable/: logo.xml  onbording.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/mrpotz/fellowcar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/fellowcar/users/: UserRepository.kt  UsersApplication.kt  UsersConfiguration.kt
src/main/kotlin/ru/fellowcar/users/api/: ApiException.kt  ApiOriginFilter.kt  UsersApi.kt  (+3 more)
src/main/resources/: application.properties
src/test/kotlin/ru/fellowcar/users/: RepositoryTest.kt  UsersApplicationTests.kt
task-8-vladislav-alpeev/: Description.docx
task-8-vladislav-alpeev/Problem A/: main.py
task-8-vladislav-alpeev/Problem A/Data/board_package/: board.py
task-8-vladislav-alpeev/Problem A/Data/cell_package/: cell.py
task-8-vladislav-alpeev/Problem A/Data/point_package/: point.py
task-8-vladislav-alpeev/Problem A/Operations/all_solutions/: all_solutions_package.py
task-8-vladislav-alpeev/Problem A/Operations/checking_one_solution_package/: check_solution.py
task-8-vladislav-alpeev/Problem B/: main.py
task-8-vladislav-alpeev/Problem B/ioflow_package/: ioflow.py
task-8-vladislav-alpeev/Problem B/line_package/: line.py
task-8-vladislav-alpeev/Problem B/solution_package/: solution.py
task-8-vladislav-alpeev/Problem B/text_package/: text.py
task-8-vladislav-alpeev/Problem B/word_package/: word.py
validation/: build.gradle
(+45 files in other folders)
